@import '~@enact/moonstone/styles/skin.less';

.applySkins({
	.wifiList {
		height: 390px;
		margin: 9px 0 21px 0;
		background: transparent;
	}
	.wirelessSpinner {
		top: 210px !important;
	}
	.wifiDivder {
		height: 3px;
		min-height: 3px;
		margin-top: 0px;
	}
});
