@import '~@enact/moonstone/styles/text.less';
@import '~@enact/moonstone/styles/skin.less';

.applySkins({
	.row {
		width: 100%;
		clear: both;
		margin: 30px 9px;
		height: 56px;
		display: flex;
		align-items: center;

		& > .label {
			width: 40%;
			.moon-text-base(39px);
			line-height: 1.7em;
		}

		& > .item {
			width: 55%;

			& * {
				max-width: 100%;
			}

			& > span {
				.moon-text-base(39px);
				opacity: 0.4;
				line-height: 1.7em;
				margin: 0 0 0 9px;
				padding: 0 24px;
				font-weight: normal;
			}
		}

	}

	.center {
		text-align: center;
		margin-top: 12px;
	}
});
