@import '~@enact/moonstone/styles/text.less';
@import '~@enact/moonstone/styles/variables.less';
@import '../../../style/main.less';

.splitItem {
	width: 100%;
	height: @moon-item-height-large;
	clear: both;
	padding: 3px 12px;

	& .label {
		width: 47%;
		float: left;
		.moon-text-base(@moon-item-font-size-large);
		line-height: 1.7em;
	}

	& .content {
		width: 50%;
		float: right;
		.moon-body-text;
		opacity: 0.4;
		line-height: 1.7em;
		font-size: @moon-item-font-size-large;
	}
	.vspacingCMR;
}
